{
  "schemaVersion": 1,
  "id": "devices",
  "version": "${version}",
  "name": "Devices Mod",
  "description": "${description}",
  "authors": [
    "Ultreon Team"
  ],
  "contributors": [
    "Qboi123",
    "Jab125",
    "MrCrayfish",
    "MinecraftDoodler",
    "Mastef Chief",
    "lizterzapzap",
    "Haunted Corpse",
    "Jake Crowley",
    "fabbe50",
    "PlayDashGaming",
    "jack jook",
    "Hunstagamez",
    "Techyy YT",
    "Norge100YT",
    "Cyberman2208",
    "CreepergamingsMC"
  ],
  "contact": {
    "website": "https://ultreon.github.io",
    "repo": "https://github.com/Ultreon/devices-mod",
    "issues": "https://github.com/Ultreon/devices-mod/issues",
    "sources": "https://github.com/Ultreon/devices-mod"
  },
  "license": "GPL-3.0",
  "icon": "devices_mod.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ultreon.devices.fabric.DevicesFabric"
    ],
    "devices:application_registration": [
      "com.ultreon.devices.fabric.BuiltinAppsRegistration"
    ],
    "fabric-datagen": [
      "com.ultreon.devices.datagen.DevicesDataGenerator"
    ]
  },
  "mixins": [
    "devices.mixins.json",
    "devices-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "minecraft": [">=1.20 <=1.20.1"],
    "architectury": ">=9.1 <10"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/dtdc46g6ry",
        "modmenu.youtube": "https://youtube.com/@ultreon",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/devices-mod",
        "modmenu.modrinth": "https://modrinth.com/mod/devices-mod"
      }
    }
  }
}
